REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-NMLM3GL"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/plantswapfinance/profile"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.page"
REACT_APP_SNAPSHOT_VOTING_API = ""

# Collectibles Farms API — REQUIRED in production. Set to the deployed host before building.
# Leaving this unset or empty will cause the app to call "undefined/tokensByOwner/..." and fail loudly.
# Example: REACT_APP_COLLECTIBLES_API_URL="https://collectibles.plantswap.finance"
REACT_APP_COLLECTIBLES_API_URL = ""
